#1.1Дан целочисленный массив. Необходимо найти количество элементов, расположенных после последнего максимального.

arr = [1,2,34,12,34,1,2]
kol = arr.reverse.index(arr.max)
puts kol
